

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">

			.vistor{
				width:95px;
				height:110px;
				background-color:royalblue;
				transition:width 1s;
			}
			.student{
				width:95px;
				height:110px;
				background-color:red;
				transition:width 1s;
			}
				img{
							width: 95px;
							height: 110px}
			.lax1{
				color: white;
				display: none;
				line-height: 110px;
				margin-left: 20px;
				position:absolute;
				  font-size: 50px;
			}
			.lax2{
				display: inline-block;
				line-height: 30px;	
			}
			div:hover{
				width: 500px;
			}
			div:hover .lax1{
				display: inline-block;
			}
			div:hover .lax2{
				float: right;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="vistor">
			<span class="lax1">访客 visitor</span>
			<span class="lax2">  <img src="780.jpg"></span>
		</div>
		<div class="student">
			<span class="lax1">学生 student</span>
			<span class="lax2"> <img src="1.jpg"> </span>	
		</div>
	</body>
</html>
